Client/Client/View/Windows/OwnChange.xaml

<Window x:Class="Client.View.OwnChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="250" Width="300" Background="#FF75D2FB" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="150" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Style="{StaticResource ActionButton}" HorizontalAlignment="Right" IsCancel="True">
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
            </Button>

            <StackPanel Grid.Row="1" Width="Auto" Height="150">
                <ScrollViewer CanContentScroll="true" Width="Auto" Height="150">
                    <ListBox x:Name="PlaylistsList" Template="{StaticResource NoScroll}" SelectionMode="Multiple">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Width="Auto" Height="20" Text="{Binding Name}" FontSize="16" Style="{StaticResource TextBlock}" HorizontalAlignment="Left" TextAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>

            <Button Grid.Row="2" Style="{StaticResource ActionButton}" HorizontalAlignment="Right" IsDefault="True" Click="Accept_Click">OK</Button>
        </Grid>
    </Border>
</Window>
