Client/Client/View/Header.xaml

<UserControl x:Class="Client.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource CustomToolTip}"/>
    </UserControl.Resources>

    <Grid Height="60" VerticalAlignment="Top" x:Name="GridPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" x:Name="Grid0"/>
            <ColumnDefinition x:Name="Grid1"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Margin="5" Style="{StaticResource ActionButton}" HorizontalAlignment="Center" ToolTip="Connection to Server" x:Name="ButtonConnect" Click="ButtonConnect_Click" Cursor="Hand">
            <materialDesign:PackIcon Kind="Connection" x:Name="ConnectionStatus" Width="20" Height="20"/>
        </Button>

        <TextBlock Grid.Column="1" Text="Offline Mode" x:Name="TextConnect" Style="{StaticResource TextBlock}" HorizontalAlignment="Left"
                               VerticalAlignment="Center" FontSize="22"/>

        <TextBlock Grid.Column="2" Margin="5" x:Name="TextHello" Style="{StaticResource TextBlock}" HorizontalAlignment="Right"
                               VerticalAlignment="Center" FontSize="22"/>

        <Button Grid.Column="3" Margin="5" Style="{StaticResource ActionButton}" HorizontalAlignment="Center" ToolTip="Log In" x:Name="ButtonLogin" Click="ButtonLogin_Click">
            <materialDesign:PackIcon Kind="Login" Width="20" Height="20"/>
        </Button>

        <Button Grid.Column="4" Margin="5" Style="{StaticResource ActionButton}" HorizontalAlignment="Center" ToolTip="Clear All Cache" x:Name="ButtonCacheClear" Click="CacheClear_Click">
            <materialDesign:PackIcon Kind="Clear" Width="20" Height="20" x:Name="ClearKind"/>
        </Button>
        
        <Button Grid.Column="5" Margin="5" Style="{StaticResource ActionButton}" HorizontalAlignment="Center" ToolTip="Window Minimize" Click="WindowMinimaze_Click">
            <materialDesign:PackIcon Kind="WindowMinimize" Width="20" Height="20"/>
        </Button>

        <Button Grid.Column="6" Margin="5" Style="{StaticResource ActionButton}" HorizontalAlignment="Center" ToolTip="Close" x:Name="ButtonClose" Click="ButtonClose_Click">
            <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
        </Button>
    </Grid>
</UserControl>
