Client/Client/View/Player.xaml

<UserControl x:Class="Client.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource CustomToolTip}"/>
    </UserControl.Resources>
    
    <Grid Grid.Column="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель управления плеера -->
        <Grid>
            <Button Style="{StaticResource ActionButton}" Margin="5" HorizontalAlignment="Left"  ToolTip="Open File" x:Name="ButtonFile" Click="ButtonFile_Click">
                <materialDesign:PackIcon Kind="FileMusic" Width="20" Height="20"/>
            </Button>

            <Button Style="{StaticResource ActionButton}" Margin="5" HorizontalAlignment="Right"  ToolTip="Collapse" x:Name="ButtonCollapse" Click="ButtonCollapse_Click">
                <materialDesign:PackIcon Kind="CollapseVertical" Width="20" Height="20"/>
            </Button>
        </Grid>

        <!-- Музыкальный плеер -->
        <StackPanel Grid.Row="1" Width="300" HorizontalAlignment="Left">
            <Image Height="200" Stretch="Uniform" Source="Items/nice.jpg" x:Name="MusicPng"/>
            
            <TextBlock FontSize="19" Text="Song Name" Style="{StaticResource TextBlock}" TextAlignment="Center" x:Name="TextSongName" Height="26"/>
            <TextBlock FontSize="16" Text="C# WPF Audio Service" Style="{StaticResource TextBlock}" TextAlignment="Center" FontWeight="ExtraLight" x:Name="TextAuthor"/>

            <Grid Margin="0 30 0 0">
                <TextBlock FontSize="16" Text="0:00" Margin="20 0" Style="{StaticResource TextBlock}" FontWeight="ExtraLight" TextAlignment="Center" HorizontalAlignment="Left" x:Name="TextCurrentTime"/>
                <TextBlock FontSize="16" Text="0:00" Margin="20 0" Style="{StaticResource TextBlock}" FontWeight="ExtraLight" TextAlignment="Center" HorizontalAlignment="Right" x:Name="TextMusicTime"/>
            </Grid>
            <Slider Value="0" Minimum="0" Maximum="100" Margin="20 0" Style="{StaticResource Slider}" x:Name="TimerSlider" IsMoveToPointEnabled="True" ValueChanged="TimeChanged"/>

            <Grid Margin="15 10 10 0">
                <Button Style="{StaticResource IconButton}" HorizontalAlignment="Left" ToolTip="Volume" x:Name="ButtonVolumeSwitch" Click="ButtonVolumeSwitch_Click">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon x:Name="ButtonVolumeDesign" Kind="Audio" Width="25" Height="25"/>
                    </StackPanel>
                </Button>
                <Slider Value="10" Minimum="0" Maximum="50" Margin="40 7 10 0" Style="{StaticResource Slider}" x:Name="VolumeSlider" ValueChanged="Volume_Changed"/>
            </Grid>

            <!-- Нижняя панель управления плеера -->
            <WrapPanel HorizontalAlignment="Center" Margin="0 30">
                <Button Style="{StaticResource ActionButton}" HorizontalAlignment="Left" Margin="5 0" ToolTip="Mixind" x:Name="ButtonRandom" Click="ButtonRandom_Click">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="FormatLineSpacing" Width="25" Height="25"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ActionButton}" HorizontalAlignment="Left" Margin="5 0" ToolTip="Play Previous" x:Name="ButtonPrev" Click="ButtonPrev_Click" Cursor="Hand">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="ArrowLeftBold" Width="30" Height="30"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ActionButton}" HorizontalAlignment="Center" Margin="5 0" ToolTip="Play Music" x:Name="ButtonPlay" Click="ButtonPlay_Click">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="Play" Width="30" Height="30" x:Name="ButtonPlayDesign"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ActionButton}" HorizontalAlignment="Right" Margin="5 0" ToolTip="Play Next" x:Name="ButtonNext" Click="ButtonNext_Click">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="ArrowRightBold" Width="30" Height="30"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ActionButton}" HorizontalAlignment="Right" Margin="5 0" ToolTip="Repeat" x:Name="ButtonRepeat" Click="ButtonRepeat_Click">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="RepeatOff" Width="25" Height="25" x:Name="ButtonRepeatDesign"/>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
