Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="U music"
        Height="560" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ResizeMode="CanResize" AllowsTransparency="True" Background="{x:Null}">
    <Window.Resources>
        <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource CustomToolTip}"/>
    </Window.Resources>

    <Grid Background="{x:Null}">
        <materialDesign:Card Margin="0 10" UniformCornerRadius="20" Background="{x:Null}" MouseDown="Card_MouseDown">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF75D2FB" Offset="1.0" />
                    </LinearGradientBrush>

                </StackPanel.Background>

                <!--Заголовок-->
                <Grid x:Name="Header"/>

                <!--Основная часть-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Плеер-->
                    <Grid x:Name="Player" Grid.Column="0"/>

                    <!--Вкладки-->
                    <TabControl Grid.Column="1" Style="{StaticResource TabControl}" Margin="5,0,0,0"  TabStripPlacement="Left" Height="500" x:Name="TabMenu">
                        <!--Воспроизводимый плейлист-->
                        <TabItem Style="{StaticResource TabItem}" VerticalAlignment="Top">
                            <TabItem.Header>
                                <Grid ToolTip="Music">
                                    <Button Style="{StaticResource HeaderItemTab}">
                                        <materialDesign:PackIcon Kind="PlaylistMusic" Width="50" Height="50" 
                                                                Foreground="White"/>
                                    </Button>
                                </Grid>
                            </TabItem.Header>

                            <Grid x:Name="MusicPage"/>
                        </TabItem>

                        <!--Плейлисты-->
                        <TabItem Style="{StaticResource TabItem}">
                            <TabItem.Header>
                                <Grid ToolTip="Playlists">
                                    <Button Style="{StaticResource HeaderItemTab}">
                                        <materialDesign:PackIcon Kind="LibraryMusic" Width="50" Height="50" 
                                                                Foreground="White"/>
                                    </Button>
                                </Grid>
                            </TabItem.Header>

                            <Grid x:Name="PlaylistPage"/>
                        </TabItem>

                        <!--Новый плейлист-->
                        <TabItem Style="{StaticResource TabItem}">
                            <TabItem.Header>
                                <Grid ToolTip ="Create Playlist" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Button Style="{StaticResource HeaderItemTab}">
                                        <materialDesign:PackIcon Kind="LibraryAdd" ToolTip="Create Playlist" Width="50" Height="50" 
                                                                Foreground="White"/>
                                    </Button>
                                </Grid>
                            </TabItem.Header>

                            <Grid x:Name="NewPlaylistPage"/>
                        </TabItem>
                         
                        <!--Форум-->
                        <TabItem Style="{StaticResource TabItem}">
                            <TabItem.Header>
                                <Grid ToolTip="Forum" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Button Style="{StaticResource HeaderItemTab}">
                                        <materialDesign:PackIcon Kind="Forum" Width="50" Height="50" 
                                                                Foreground="White"/>
                                    </Button>
                                </Grid>
                            </TabItem.Header>

                            <Grid x:Name="ForumPage"/>
                        </TabItem>

                        <!--Интерпретации-->
                        <TabItem Style="{StaticResource TabItem}">
                            <TabItem.Header>
                                <Grid ToolTip="Lyrics" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Button Style="{StaticResource HeaderItemTab}">
                                        <materialDesign:PackIcon Kind="Text" Width="50" Height="50" 
                                                                Foreground="White"/>
                                    </Button>
                                </Grid>
                            </TabItem.Header>

                            <Grid x:Name="InterpretationPage"/>
                        </TabItem>

                        <!--Загрузка на сервер-->
                        <TabItem Style="{StaticResource TabItem}">
                            <TabItem.Header>
                                <Grid ToolTip="Upload Music to Server" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Button Style="{StaticResource HeaderItemTab}">
                                        <materialDesign:PackIcon Kind="Upload" Width="50" Height="50" 
                                                                Foreground="White"/>
                                    </Button>
                                </Grid>
                            </TabItem.Header>

                            <Grid x:Name="UploadPage"/>
                        </TabItem>

                        <!--Регистрация-->
                        <TabItem Style="{StaticResource TabItem}" x:Name="Registration">
                            <TabItem.Header>
                                <Grid ToolTip="Registration" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Button Style="{StaticResource HeaderItemTab}">
                                        <materialDesign:PackIcon Kind="Register" Width="50" Height="50" 
                                                                Foreground="White"/>
                                    </Button>
                                </Grid>
                            </TabItem.Header>

                            <Grid x:Name="RegistrationPage"/>
                        </TabItem>

                        <!--Авторизация-->
                        <TabItem Style="{StaticResource TabItem}" x:Name="Authorization">
                            <TabItem.Header>
                                <Grid ToolTip="Authorization" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Button Style="{StaticResource HeaderItemTab}">
                                        <materialDesign:PackIcon Kind="Login" Width="50" Height="50" 
                                                                Foreground="White"/>
                                    </Button>
                                </Grid>
                            </TabItem.Header>

                            <Grid x:Name="AuthorizationPage"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
