Client/Client/View/Pages/AuthorizationPage.xaml

<UserControl x:Class="Client.AuthorizationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource CustomToolTip}"/>
    </UserControl.Resources>
    
    <Grid>

        <TextBlock Margin="0 -380 0 0" FontSize="19" Text="Login" Style="{StaticResource TextBlock}" VerticalAlignment="Center" TextAlignment="Center" Height="26"/>
        <TextBox Margin="0 -310 0 0" Width="150"
                                         Style="{StaticResource TextBox}" x:Name="AuthoLogin"/>
        <TextBlock Margin="0 -250 0 0" FontSize="14" Style="{StaticResource TextBlockError}" VerticalAlignment="Center" TextAlignment="Center" Height="26" x:Name="AuthoLogErr"/>


        <TextBlock Margin="0 -220 0 0" FontSize="19" Text="Password" Style="{StaticResource TextBlock}" VerticalAlignment="Center" TextAlignment="Center" Height="26"/>
        <PasswordBox Margin="0 -150 0 0" Width="150"
                                         Style="{StaticResource PasswordBox}" x:Name="AuthoPassword" Cursor="IBeam"/>
        <TextBlock Margin="0 -90 0 0" FontSize="14" Style="{StaticResource TextBlockError}" VerticalAlignment="Center" TextAlignment="Center" Height="26" x:Name="AuthoPassErr"/>


        <Button Margin="0 0 0 0" Style="{StaticResource ProfileButton}" HorizontalAlignment="Center" ToolTip="Authorization" Click="AuthorizationClick" Width="150" Height="50">
            <TextBlock FontSize="19" Text="Authorization" Style="{StaticResource TextBlock}" VerticalAlignment="Center" TextAlignment="Center" Height="26"/>
        </Button>

        <TextBlock Margin="-50 200 0 0" FontSize="19" Text="If You Not Yet Account" Style="{StaticResource TextBlock}" VerticalAlignment="Center" TextAlignment="Center" Height="26"/>
        <Button Margin="200 200 0 0" Style="{StaticResource ActionButton}" HorizontalAlignment="Center" Click="AuthoToRegistRedirect">
            <materialDesign:PackIcon Kind="Register" Width="20" Height="20"/>
        </Button>
    </Grid>
</UserControl>
