Client/Client/View/Pages/ForumPage.xaml

<UserControl x:Class="Client.ForumPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ThicknessConverter x:Key="ThicknessConverter" />
        <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource CustomToolTip}"/>
    </UserControl.Resources>
    <Grid>
        <TextBlock FontSize="19" Text="Discussion of the song" Style="{StaticResource TextBlock}" VerticalAlignment="Top" TextAlignment="Center" Height="26"/>

        <ScrollViewer Margin="0 30 0 0"  VerticalAlignment="Top" CanContentScroll="true" Width="580" Height="300">
            <ListView Margin="0 0 0 0" Template="{StaticResource NoScroll}" x:Name="CommentaryList">
                <ListView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                        <Grid Width="520" x:Name="GridCommentary" Margin="{Binding Deep, Converter={StaticResource ThicknessConverter}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="5 4 5 5" Text="{Binding User}" FontSize="16" Style="{StaticResource TextBlock}" Height="20"/>
                                <TextBlock Grid.Column="1" Margin="5" Text="{Binding Date}" FontSize="16" Style="{StaticResource TextBlock}"/>
                                <Button Grid.Column="2" Margin="5" Style="{StaticResource ProfileButton}" Click="ReplyCommentaryClick" Width="100" Height="20">
                                    <TextBlock FontSize="12" Text="Reply" TextAlignment="Center" Style="{StaticResource TextBlock}" Height="20"/>
                                </Button>
                            </Grid>
                            <Grid Margin="0 40 0 0">
                                <RichTextBox IsReadOnly="true" FontSize="16" Style="{StaticResource RichTextBox}">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="{Binding Text}">
                                            </Run>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </Grid>
                        </Grid>
                    </HierarchicalDataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <RichTextBox Margin="10 330 60 50" x:Name="UsersCommentary" Style="{StaticResource RichTextBox}" FontSize="16" Cursor="IBeam">
            <FlowDocument>
                <Paragraph>
                    <Run>
                        Write Your Opinion!
                    </Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <!--<TextBlock Margin="530 325 0 50" FontSize="14" Text="Your Rate" Style="{StaticResource TextBlock}"/>-->

        <!--<Grid Margin="530 345 0 100">
                                    <TextBox Margin="-30 0 0 0" x:Name="Rate" IsReadOnly="True" Text="10" TextAlignment="Center" Style="{StaticResource TextBox}" Height="20" Width="20"/>
                                    <Button Margin="20 -20 0 0" Style="{StaticResource ActionButton}" Width="20" Height="20" Click="UpRate">
                                        <materialDesign:PackIcon Kind="ArrowUp" Width="20" Height="20"/>
                                    </Button>
                                    <Button Margin="20 20 0 0" Style="{StaticResource ActionButton}" Width="20" Height="20" Click="DownRate">
                                        <materialDesign:PackIcon Kind="ArrowDown" Width="20" Height="20"/>
                                    </Button>
                                </Grid>-->

        <Button Margin="0 0 10 20" Grid.Column="1" Grid.Row="1" Style="{StaticResource ProfileButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="CommentaryClick" Width="180" Height="30">
            <TextBlock FontSize="19" Text="Leave a Comment" Style="{StaticResource TextBlock}" TextAlignment="Center" Height="26"/>
        </Button>
    </Grid>
</UserControl>
