Client/Client/View/Pages/MusicPage.xaml

<UserControl x:Class="Client.MusicPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Client"
             xmlns:logic="clr-namespace:Client.Logic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource CustomToolTip}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Панель поиска -->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="10 0"  Text="" TextAlignment="Left" Width="460"
                                         Style="{StaticResource TextBox}" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="TextSearch"/>

            <Button Grid.Column="1" Style="{StaticResource ActionButton}" Margin="5" HorizontalAlignment="Center" ToolTip="Find" x:Name="ButtonFind" Click="ButtonFind_Click">
                <materialDesign:PackIcon Kind="Magnify" Width="20" Height="20"/>
            </Button>

            <Button Grid.Column="2" Style="{StaticResource ActionButton}" Margin="5" HorizontalAlignment="Center" ToolTip="Remove Filter" Click="ButtonRemoveFilter_Click">
                <materialDesign:PackIcon Kind="Remove" Width="20" Height="20"/>
            </Button>
        </Grid>

        <!-- Список музыки -->
        <StackPanel  Grid.Column="1" Grid.Row="1">
            <ScrollViewer CanContentScroll="True" Height="400" x:Name="MusicScroll" ScrollChanged="MusicScrollChanged">
                <ListView x:Name="MusicList" Template="{StaticResource NoScroll}" VerticalAlignment="Top" SelectionChanged="MusicList_SelectionChanged">
                    <ListView.Resources>
                        <DataTemplate DataType="{x:Type logic:OnlineMusic}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="480"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Width="40" Height="40">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding Image}"
                                                 CacheOption="OnLoad"
                                                 DecodePixelHeight="40"/>
                                        </Image.Source>
                                    </Image>

                                    <TextBlock Text="{Binding Name}" Grid.Column="1" FontSize="16" Style="{StaticResource TextBlock}" TextAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Author}" Grid.Column="3" FontSize="16" Style="{StaticResource TextBlock}" TextAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>

                                <Button Grid.Column="4" Style="{StaticResource ActionButton}" Width="25" Height="25" Click="AddMusicInPlaylist" ToolTip="Add In Playlist">
                                    <materialDesign:PackIcon Kind="PlusMinus" Width="20" Height="20" 
                                                                Foreground="White"/>
                                </Button>

                                <Button Grid.Column="2" Style="{StaticResource ActionButton}" Width="25" Height="25" Click="DownloadMusic" ToolTip="Download">
                                    <materialDesign:PackIcon Kind="Download" Width="20" Height="20" 
                                                                    Foreground="White"/>
                                </Button>

                            </Grid>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type logic:Music}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="515"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Width="40" Height="40">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding Image}"
                                                 CacheOption="OnLoad"
                                                 DecodePixelHeight="40"/>
                                        </Image.Source>
                                    </Image>

                                    <TextBlock Text="{Binding Name}" Grid.Column="1" FontSize="16" Style="{StaticResource TextBlock}" TextAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Author}" Grid.Column="3" FontSize="16" Style="{StaticResource TextBlock}" TextAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>

                                <Button Grid.Column="2" Style="{StaticResource ActionButton}" Width="25" Height="25" Click="AddMusicInPlaylist" ToolTip="Add In Playlist">
                                    <materialDesign:PackIcon Kind="PlusMinus" Width="20" Height="20" 
                                                                Foreground="White"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.Resources>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
