Client/Client/View/Pages/PlaylistPage.xaml

<UserControl x:Class="Client.PlaylistPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ImageConverter x:Key="ImageConverter" />
        <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource CustomToolTip}"/>
    </UserControl.Resources>

    <Grid>
        <TextBlock FontSize="19" Text="Playlists" Style="{StaticResource TextBlock}" VerticalAlignment="Top" TextAlignment="Center" Height="26"/>

        <StackPanel Margin="0 -50 0 0" Width="500" Height="400">
            <ScrollViewer CanContentScroll="true" Width="500" Height="400">
                <!--ItemsControl-->
                <ListBox x:Name="PlaylistsList" Template="{StaticResource NoScroll}" MouseDoubleClick="PlaylistDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="230" Height="210" Margin="-10 0 0 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Margin="5" Grid.Row="0" Width="Auto" Height="Auto" HorizontalAlignment="Center" x:Name="ImagePlaylist"
                                       Source="{Binding Image, Converter={StaticResource ImageConverter}}">
                                </Image>
                                <TextBlock Text="{Binding Name}" FontSize="16" Grid.Row="1" Style="{StaticResource TextBlock}" VerticalAlignment="Top" TextAlignment="Center" Height="20"/>
                                <TextBlock Text="{Binding Author}" FontSize="14" Grid.Row="2" Style="{StaticResource TextBlock}" VerticalAlignment="Top" TextAlignment="Center" Height="20"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
