Client/Client/View/Pages/RegistrationPage.xaml

<UserControl x:Class="Client.RegistrationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource CustomToolTip}"/>
    </UserControl.Resources>

    <Grid>
        <TextBlock Margin="0 -400 0 0" FontSize="19" Text="Login" Style="{StaticResource TextBlock}" 
                   VerticalAlignment="Center" TextAlignment="Center" Height="26"/>
        <TextBox Margin="0 -330 0 0" Width="150"
                 Style="{StaticResource TextBox}" x:Name="RegisLogin"/>
        <TextBlock Margin="0 -270 0 0" FontSize="14" Text="" Style="{StaticResource TextBlockError}" 
                   VerticalAlignment="Center" TextAlignment="Center" Height="26" x:Name="RegisLogErr"/>


        <TextBlock Margin="0 -240 0 0" FontSize="19" Text="Password" Style="{StaticResource TextBlock}" 
                   TextAlignment="Center" Height="26"/>
        <PasswordBox Margin="0 -170 0 0" Width="150"
                     Style="{StaticResource PasswordBox}" x:Name="RegisPassword1"/>
        <PasswordBox Margin="0 -60 0 0" Width="150"
                     Style="{StaticResource PasswordBox}" x:Name="RegisPassword2"/>
        <TextBlock Margin="0 0 0 0" FontSize="14" Text="" Style="{StaticResource TextBlockError}" 
                   VerticalAlignment="Center" TextAlignment="Center" Height="26" x:Name="RegisPassErr"/>


        <Button Margin="0 80 0 0" Style="{StaticResource ProfileButton}" HorizontalAlignment="Center" 
                Click="RegistrationClick" Width="150" Height="50">
            <TextBlock FontSize="19" Text="Registration" Style="{StaticResource TextBlock}" 
                       VerticalAlignment="Center" TextAlignment="Center" Height="26"/>
        </Button>
    </Grid>
</UserControl>
