Client/Client/View/Pages/UploadPage.xaml

<UserControl x:Class="Client.UploadPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource CustomToolTip}"/>
    </UserControl.Resources>

    <Grid>
        <TextBlock FontSize="19" Text="Upload Music To Server" Style="{StaticResource TextBlock}" VerticalAlignment="Top" TextAlignment="Center" Height="26"/>

        <TextBlock Margin="-440,30,-10,438" FontSize="19" Text="Image" Style="{StaticResource TextBlock}" TextAlignment="Center" Height="26"/>
        <Button Margin="170 -400 0 0" Style="{StaticResource ActionButton}" HorizontalAlignment="Left"  ToolTip="Change Image" Click="ButtonFileImage_Click" Cursor="Hand">
            <materialDesign:PackIcon Kind="FolderImage" Width="20" Height="20"/>
        </Button>

        <Image Margin="11,74,394,230" Height="200" Width="200" Stretch="Uniform" Source="../../based/icon.png" x:Name="UploadMusicImage"/>

        <TextBlock Margin="0 140 0 0" FontSize="19" Text="Name" Width="55" Style="{StaticResource TextBlock}" HorizontalAlignment="Left" Height="26"/>
        <TextBox Margin="60 140 0 0" Width="156"
                                         Style="{StaticResource TextBox}" HorizontalAlignment="Left" x:Name="UploadMusicName"/>

        <TextBlock Margin="0 240 0 0" FontSize="19" Text="Author" Width="65" Style="{StaticResource TextBlock}" HorizontalAlignment="Left" Height="26"/>
        <TextBox Margin="66,319,0,75" Width="150" 
                                         Style="{StaticResource TextBox}" HorizontalAlignment="Left" x:Name="UploadMusicAuthor"/>

        <TextBlock Margin="0 320 0 0" FontSize="19" Text="Description" Style="{StaticResource TextBlock}" HorizontalAlignment="Left" Height="26"/>
        <TextBox Margin="4,417,0,37" Width="400"
                                         Style="{StaticResource TextBox}" HorizontalAlignment="Left" x:Name="UploadMusicDescr"/>

        <TextBlock Margin="0,30,179,438" FontSize="19" Text="Lirycs" Style="{StaticResource TextBlock}" HorizontalAlignment="Right" Height="26"/>

        <RichTextBox Margin="0,67,10,0" x:Name="UploadMusicText" Width="336" Height="350" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource RichTextBox}" FontSize="19" Cursor="IBeam">
            <FlowDocument>
                <Paragraph>
                    <Run>
                    </Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Button Margin="0 0 10 20" Style="{StaticResource ProfileButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="UploadMusicClick" Width="150" Height="50">
            <TextBlock FontSize="19" Text="Upload" Style="{StaticResource TextBlock}" TextAlignment="Center" Height="26"/>
        </Button>
    </Grid>
</UserControl>
